{
  "name": "accounts-subgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/subgraph": "^2.0.5",
    "apollo-datasource-rest": "^3.6.1",
    "apollo-server": "^3.10.1",
    "axios": "^0.27.2",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
